.instagram.com	TRUE	/	TRUE	1754535424	mid	ZoS9_AALAAEjokqhcZSNVHOWNkic
.instagram.com	TRUE	/	TRUE	1754535424	datr	_L2EZqvvaEIJ0qY1iG1VOCCb
.instagram.com	TRUE	/	TRUE	1751511430	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1751511450	ig_did	48174E12-944B-4A7D-ADC1-C750809360CA
.instagram.com	TRUE	/	TRUE	1754621670	ps_n	1
.instagram.com	TRUE	/	TRUE	1754621670	ps_l	1
.instagram.com	TRUE	/	TRUE	1754966891	sessionid	56192083991%3AMXYfpIYrJCPF6d%3A11%3AAYdOG___M-mdWhLBwdfiRsNIr2QTudL_yFputRjAJg
.instagram.com	TRUE	/	TRUE	1724035695	wd	1920x947
.instagram.com	TRUE	/	TRUE	1754880495	csrftoken	dH4UyAFrtozwq1L5jjB0i7f5tpqWF4Ra
.instagram.com	TRUE	/	TRUE	1724035695	shbid	"4148\05456192083991\0541754966894:01f7a2b8c21a8d938a2a49b5adef5535ad7b7769142a6216d4890aa90767f80195750549"
.instagram.com	TRUE	/	TRUE	1724035695	shbts	"1723430894\05456192083991\0541754966894:01f7c407c2d20911d87dea777e7d9b17baadbaec5975a2e2ece7016b6d0a21269afac086"
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05456192083991\0541754966894:01f70454771b477e194136961e7f9ed2611a617cd00f5ce3bab3a93f342735796df1b887"
.instagram.com	TRUE	/	TRUE	1731206895	ds_user_id	56192083991
